{
  "version": "1.0.0-*",

  "dependencies": {
    "DAL.Interfaces": "1.0.0-*",
    "DAL.Models": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "Microsoft.EntityFrameworkCore.Tools": "1.1.0-msbuild3-final",
    "Microsoft.Extensions.Logging": "1.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
